# NanoAvatar

./: Dockerfile  pom.xml
src/main/java/com/example/nanoavatar/: App.java
src/main/java/com/example/nanoavatar/ai/: GeminiClient.java
src/main/java/com/example/nanoavatar/bot/: NanoAvatarBot.java
src/main/java/com/example/nanoavatar/db/: Database.java
src/main/java/com/example/nanoavatar/filters/: FilterNode.java  FilterRegistry.java
src/main/java/com/example/nanoavatar/payment/: PaymentService.java
src/main/java/com/example/nanoavatar/scheduler/: DailyBonusScheduler.java
src/main/java/com/example/nanoavatar/user/: SessionState.java  UserService.java  UserSession.java
